2-6. Use Data from External Resources (Text Files, XMLFiles, Properties Files, or Image Files)

Spring offers the @ProertySource annotation as a facility to load the contents of a .properties file to set up bean properties
    Spring also has a resource loader mechaism that providers a to retrieve ant typeof external resource by a resource path.
You can specify diffrenet prefies fo this path to load resource to load resources from different locations with @Value.
To load a resource from a file system. you use the file prefix. To load a resource from the classpath, you can the class

# HOW IT WORKS
To read the contents of a properties file to setup bean properties, you can use Spring @PropertySource annotation with PropertySourcesPlaceholderConfigurer

# Use Properties File Data to Set Up POJO Instantiation Values
discounts.properties:
specialcustomer.discount=0.1
summer.discount=0.15
endofyear.discount=0.2